# extras

./: .hgtags  README.markdown  build.gradle  settings.gradle
clojuresque-extras/gradle/wrapper/: gradle-wrapper.properties
clojuresque-extras/src/main/groovy/clojuresque/: ClojureExtrasDepsPlugin.groovy  ClojureExtrasPlugin.groovy
clojuresque-extras/src/main/groovy/clojuresque/tasks/: DependencyCopyTask.groovy  TaskWatcher.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/clojuresque/: ClojureExtrasDepsPlugin.groovy  ClojureExtrasPlugin.groovy  ClojureExtrasTaskWatcherPlugin.groovy  ClojureExtrasUberJarPlugin.groovy
src/main/groovy/clojuresque/tasks/: TaskWatcher.groovy
src/main/resources/clojuresque/: extras.properties
