plugins {
    id "com.jfrog.bintray" version "1.4"
    id "com.gradle.plugin-publish" version "0.9.1"
    id "de.kotka.project" version "1.5.1"
}

apply plugin: 'groovy'

group = 'clojuresque'
version = '1.2.0-SNAPSHOT'
description = "A Clojure plugin for gradle (extra tasks)"

kotka {
    wrapperVersion = "1.10"
    licenses   = [ "MIT" ]
    repository = "clojuresque/extras"
    bintray    = [ repo: "clojuresque" ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

compileGroovy {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

processResources {
    inputs.property "version", {-> project.version}
    from(sourceSets.main.resources.srcDirs) {
        expand("version": project.version)
    }
}
